# Buzzmove

./: .gitignore  README.md  build.gradle  secrets-examples.properties
app/: build.gradle
app/src/androidTest/java/com/dylanturney/buzzmove/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dylanturney/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanturney/buzzmove/: BaseApp.kt
app/src/main/java/com/dylanturney/buzzmove/data/db/: AppDatabase.kt
app/src/main/java/com/dylanturney/buzzmove/data/db/converter/: StringListConverter.kt
app/src/main/java/com/dylanturney/buzzmove/data/db/dao/: PlacesDao.kt
app/src/main/java/com/dylanturney/buzzmove/data/db/repository/: PlacesDataSource.kt  PlacesRepository.kt
app/src/main/java/com/dylanturney/buzzmove/data/model/: Geometry.kt  Location.kt  Model.kt  Place.kt  Response.kt  Viewport.kt
app/src/main/java/com/dylanturney/buzzmove/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/dylanturney/buzzmove/di/builder/: ActivityBuilder.kt
app/src/main/java/com/dylanturney/buzzmove/di/component/: AppComponent.kt
app/src/main/java/com/dylanturney/buzzmove/di/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/dylanturney/buzzmove/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/dylanturney/buzzmove/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/dylanturney/buzzmove/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/dylanturney/buzzmove/ui/detail/: DetailActivityModule.kt
app/src/main/java/com/dylanturney/buzzmove/ui/detail/interactor/: DetailInteractor.kt  DetailMVPInteractor.kt
app/src/main/java/com/dylanturney/buzzmove/ui/detail/presenter/: DetailMVPPresenter.kt  DetailPresenter.kt
app/src/main/java/com/dylanturney/buzzmove/ui/detail/view/: DetailActivity.kt  DetailMVPView.kt
app/src/main/java/com/dylanturney/buzzmove/ui/main/: MainActivityModule.kt
app/src/main/java/com/dylanturney/buzzmove/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/dylanturney/buzzmove/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/dylanturney/buzzmove/ui/places/: PlacesFragmentModule.kt  PlacesFragmentProvider.kt
app/src/main/java/com/dylanturney/buzzmove/ui/search/: SearchActivityModule.kt
app/src/main/java/com/dylanturney/buzzmove/util/: BindingUtil.kt  KeyUtil.kt  SchedulerProvider.kt
app/src/main/java/com/dylanturney/template/: BaseApp.kt
app/src/main/java/com/dylanturney/template/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/dylanturney/template/di/builder/: ActivityBuilder.kt
app/src/main/java/com/dylanturney/template/di/component/: AppComponent.kt
app/src/main/java/com/dylanturney/template/di/module/: AppModule.kt
app/src/main/java/com/dylanturney/template/ui/main/: MainActivityModule.kt
app/src/main/java/com/dylanturney/template/ui/search/: SearchActivityModule.kt
app/src/main/java/com/dylanturney/template/util/: KeyUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_places.xml  item_place_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dylanturney/buzzmove/: ExampleUnitTest.kt
app/src/test/java/com/dylanturney/template/: ExampleUnitTest.kt
(+32 files in other folders)
